origem-permitida=http://localhost:4200

#banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/virtualWallet
spring.datasource.username = root
spring.datasource.password = braga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
